<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://localhost:9000/myweb2/js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function(){
		var memberList = { "memberInfo" : [
							{"id":"hong","pass":"1234","name":"홍길동","birth":"1990-01-01","phone":"010-1234-5678","addr":"서울시 강남구 테헤란로","email":"hong1234@naer.com","point":"0","joind":"2021-05-26"},
							{"id":"hong","pass":"1234","name":"홍길동","birth":"1990-01-01","phone":"010-1234-5678","addr":"서울시 강남구 테헤란로","email":"hong1234@naer.com","point":"0","joind":"2021-05-26"},
							{"id":"hong","pass":"1234","name":"홍길동","birth":"1990-01-01","phone":"010-1234-5678","addr":"서울시 강남구 테헤란로","email":"hong1234@naer.com","point":"0","joind":"2021-05-26"}
							]
		};
		
		var text = "";
		
		text += "<table class = 'admtable'>";
		text += "<tr><th>아이디</th><th>비밀번호</th><th>이름</th><th>생년월일</th><th>전화번호</th><th>주소</th><th>이메일</th><th>포인트</th><th>가입일자</th><th>회원탈퇴</th></tr>"
		for(var i = 0; i<memberList.memberInfo.length; i++){
			text += "<tr>";
				text += "<td>" + memberList.memberInfo[i].id + "</td>";
				text += "<td>" + memberList.memberInfo[i].pass + "</td>";
				text += "<td>" + memberList.memberInfo[i].name + "</td>";
				text += "<td>" + memberList.memberInfo[i].birth + "</td>";
				text += "<td>" + memberList.memberInfo[i].phone + "</td>";
				text += "<td>" + memberList.memberInfo[i].addr + "</td>";
				text += "<td>" + memberList.memberInfo[i].email + "</td>";
				text += "<td>" + memberList.memberInfo[i].point + "</td>";
				text += "<td>" + memberList.memberInfo[i].joind + "</td>";
				text += "<td>" + "<button type = 'button' class = 'btn_unregister'>회원탈퇴</button>" + "</td>";
			text += "</tr>"
		}
		text += "</table>";
		
		$("#member_list").after(text);
		
		
	});
</script>

<style>
/******
	회원관리 페이지 헤더
********/

section.ad_m_header div:first-child ul{
	list-style-type : none;
	text-align:right;
}
section.ad_m_header div:first-child ul li{
	list-style-type : none;
	display:inline-block;
	
}

div.m_title h1{
	border-bottom:2px solid rgb(255, 124, 152);
	text-align:center;
	font-size:35px;
	font-weight:blod;
	color:#333;
	padding:35px 0;
}



/*********
	회원관리 페이지-회원목록 표
********/	
section.ad_m_content{
	width:90%;
	height:750px;
	margin:auto;
	text-align:center;
	border:5px solid rgb(148, 135, 128);
}
table.admtable{
	width:100%;
	text-align:center;
}

table.admtable, table.admtable th, table.admtable td{
	border:1px solid rgb(148, 135, 128);
	border-collapse : collapse;
	padding:5px;
}

table.admtable th{
	background-color:rgb(239, 239, 239);
}

/******
	회원관리 페이지 푸터
********/
</style>
</head>
<body>
	<div>
	
		<!-- header -->
		<section class = "ad_m_header">
			<div>
				<ul>
					<li>홈으로</li>
					<li>로그아웃</li>
				</ul>
			</div>
			<div class = "m_title">
				<h1>회원관리 페이지</h1>
			</div>
		</section>
		
		<!-- content -->
		<section class = "ad_m_content">
			<div id = "member_list"></div>			
		
		</section>
		
		<!-- footer -->
		<section>
		
		</section>
	</div>
</body>
</html>