<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	ul {
		list-style-type: none;
		padding: 0;
		display: inline-block;
	}
	header {
		background-image: url("http://localhost:9000/br31/images/bg_header.gif");
		/* background-size: 100% 150px; */
	}
	header>div {
		width: 1300px;
		margin: auto;
	}
	.main_bar {
		height: 150px;
		text-align: center;
	}
	.main_bar div {
		height: 150px;
		line-height: 150px;
		display: inline-block;
	}
	li {
		display: inline-block;
	}
	.main_bar li img {
		width: 35px;
		height: 35px;
	}
	.main_bar div:nth-child(2) img {
		width: 100px;
		height: 100px;
		padding: 25px;
	}
	.main_bar a {
		text-decoration: none;
		font-size: 13px;
		color: black;
	}
	.main_bar div, .main_bar img {
		display: inline-block;
	}
	.main_bar div:first-child {
		float: left;
		padding-left: 100px;
	}
	.main_bar div:last-child {
		float: right;
		padding: 0 150px 0 80px;
	}
	
	/****** 메뉴바 *******/
	.menu_bar {
		clear: right;
		/* border: 2px dashed red; */
		text-align: center;
	}
	.menu>ul {
		margin: 0;
		height: 310px;
		background-color: white;
		overflow: hidden;
	}
	.menu>ul>li {
		/* border: 1px solid blue; */
		width: 180px;
		float: left;
		text-align: center;
		background-color: white;
	}
	
	.menu>ul>li:nth-child(1) {
		width: 200px;
	}
	.menu>ul>li:nth-child(1) a{
		display: inline-block;
		width: 40%;
	}
	.menu>ul>li ul {
		padding-top: 10px;
		min-width: 180px;
		display: block;
	}
	.menu>ul>li ul li {
		display: block;
	}
	.menu>ul>li:nth-child(2)>ul li img {
		margin-top: -10px;
	}
	.menu>ul>li ul li a {
		display: inline-block;
		margin: 10px 0;
	}
	.menu>ul>li>a {
		display: inline-block;
		padding: 10px 0;
		width: 100%;
		font-size: 14px;
		font-weight: bold;
		font-family: 맑은고딕;
	}
	.menu a {
		text-decoration: none;
		color: black;
		font-size: 14px;
	}
	a:hover {
		color: pink;
	}


</style>
</head>
<body>
	<header>
		<div class="main_bar">
			<div>
				<nav class="sns">
					<ul>
						<li><a href="#"><img src="http://localhost:9000/br31/images/sns_youtube.png"></a></li>
						<li><a href="#"><img src="http://localhost:9000/br31/images/sns_instagram.png"></a></li>
						<li><a href="#"><img src="http://localhost:9000/br31/images/sns_blog.png"></a></li>
						<li><a href="#"><img src="http://localhost:9000/br31/images/sns_twitter.png"></a></li>
						<li><a href="#"><img src="http://localhost:9000/br31/images/sns_facebook.png"></a></li>
					</ul>
				</nav>
			</div>
			<div>
				<a href="#"><img src="http://localhost:9000/br31/images/br_logo.png"></a>
			</div>
			<div><a href="#">고객센터</a></div>
		</div>
	
		<!-- 메뉴바 -->
		<div class="bg_menu">
		<div class="menu_bar">
			<nav class="menu">
				<ul>
					<li>
						<a href="#">login</a>
						<a href="#">join</a>
						<ul>
							<li><img src="http://localhost:9000/br31/images/happypoint_app.jpg"></li>
						</ul>
					</li>
					<li>
						<a href="#">FLAVOR OF THE MONTH</a>
						<ul class="submenu">
							<li><img src="http://localhost:9000/br31/images/monthly_menu.png"></li>
						</ul>
					</li>
					<li>
						<a href="#">MENU</a>
						<ul class="submenu">
							<li><a href="#">아이스크림</a></li>
							<li><a href="#">커피</a></li>
						</ul>
					</li>
					<li>
						<a href="#">영양성분 및 알레르기</a>
						<ul class="submenu">
							<li><a href="#">아이스크림</a></li>
							<li><a href="#">커피</a></li>
						</ul>
					</li>
					<li>
						<a href="#">EVENT</a>
						<ul class="submenu">
							<li><a href="#">진행이벤트</a></li>
							<li><a href="#">당첨자발표</a></li>
						</ul>
					</li>
					<li>
						<a href="#">STORE</a>
						<ul class="submenu">
							<li><a href="#">매장정보</a></li>
							<li><a href="#">고객센터</a></li>
						</ul>
					</li>
					<li>
						<a href="#">ABOUT</a>
						<ul class="submenu">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">채용정보</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		</div>
	</header>

</body>
</html>





